# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.221:30206/lecture?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1

# JPA 설정
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Hibernate 추가 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Swagger 설정
# Swagger UI 활성화 여부
springdoc.swagger-ui.enabled=true
springdoc.version='test1'
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json,application/x-www-form-urlencoded
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
# springdoc.swagger-ui.paths-to-match=/v1/newtoy/**
springdoc.packagesToScan=com.mobigen.lecture

# Swagger UI에서 기본적으로 열리는 OpenAPI 문서 URL 설정
springdoc.swagger-ui.url=/v3/api-docs
# API 기본 그룹 지정 (멀티 그룹 지원 시 사용)
springdoc.swagger-ui.default-group-name=default